SHELL=/bin/bash
SESSION_MANAGER=local/lee-ROG-Strix-G614JI-G614JI:@/tmp/.ICE-unix/3295,unix/lee-ROG-Strix-G614JI-G614JI:/tmp/.ICE-unix/3295
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-wayland:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-wayland
GTK_MODULES=gail:atk-bridge
PWD=/home/lee/DOCKER_WS/visual_slam_ws
XDG_SESSION_DESKTOP=ubuntu-wayland
LOGNAME=lee
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
SYSTEMD_EXEC_PID=3339
VSCODE_CODE_CACHE_PATH=/home/lee/.config/Code/CachedData/848b80aeb52026648a8ff9f7c45a9b0a80641e2e
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.GW9S62
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/lee
USERNAME=lee
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-fab3baac-1.10-main.sock
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
WAYLAND_DISPLAY=wayland-0
INVOCATION_ID=0b213208051942c79eb18dc9b9c47577
MANAGERPID=3084
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:2
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LESSOPEN=| /usr/bin/lesspipe %s
USER=lee
CLUTTER_DISABLE_MIPMAPPED_TEXT=1
DISPLAY=:1
VSCODE_PID=4378
SHLVL=0
GSM_SKIP_SSH_AGENT_WORKAROUND=true
QT_IM_MODULE=ibus
VSCODE_CWD=/home/lee
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
JOURNAL_STREAM=9:27040
XDG_DATA_DIRS=/usr/share/ubuntu-wayland:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu-wayland
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
GIO_LAUNCHED_DESKTOP_FILE_PID=4378
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
_=/usr/bin/env
